<Doctype html>
<html>
<head>
< meta charset="utf.8">
<meta name="description"content="welcome to my website">
<title>task2</title>
<link rel="stylesheet"href="style.css">
<script>
  function send info
 {
    alert{"send info"}
 }
       
</script>
<style>
blockquote{
background:#EEE;
padding:1px;
}

table caption{color:#6a5acd;font-wight:bold}
 table,td,th{border:1px solid#ff0500; padding:5px;background:#00ffee}
 table{width:700px}
 thead td{font-weight:bold;text-align:center;background:#00ff00;padding:5px;margin:20px;}
 tfoot td{font-weight:bold;text align:center;background:#766ec5;padding:5px;margin:20px;}
 tbody td{text-align:center;padding:5px;background:#cfb1ff;}
 
 body{background:#a0a0a0;font-family:Arial,Tohoma}
 fielder
 {
 background:#fff;
 border:1px solid#ccc;
 padding:20px;
 margin-bottom:20px;
 }
 legend
 {
 background:#fff;
 border:1px solid#ccc;
 padding:10px;
 }
 label,input,select{}
 label{margin-bottom:10px}
 input {margin-bottom:10px}
 input
 input 
{ 
 padding:8px;
 width:300px;
 display:block;
} 
 
 
 textarea
{
 padding:10px;
 width:300px;
 height:200px;
 margin:10px;
}
 
 iframe
 {
 width:500;
 height:400;
 }
 
 .c
 {
 color:red;
 }
 .o
 {
 color:00ff00;
 } 
 .m
 {
 color:blue;
 }
 .p
 {
 color:orang;
 }
 .i
 {
 color:black;
 }
 .l
 {
 color:yellow;
 background:0fe;
 margin:1px;
 padding:8px;
 }
 .e
 {
 color:pink;
 }
 .r
 {
 color:red;
 }
 
 
 
</style>
</head>
<body>
<div>
Aspecial quotes makes your life
<blockquote>
There are <mark>only two ways</mark> to live your life.One is as though nothing is amircale.<del>The other is as though everything is amiracle</del>
</blockquote>
<q>
Albert Einstein
</q>
<br>
My continued quote
</div>
<br>
<div>
<blockquote>
The important thing is not to stop questioning.Curiosity has its own reason for existence.One cannot help but be in awe when he contemplates the my stories of eternity,of life,of the marvelous structure of reality.It is enough if one tries merely to comprehend alittle of this mystery each day<mark>"Old Man's Advice to Youth:'Never Lose a Holy Curiosity.'"LIFE Magazine(2<sup>nd </sup>of May 1955) p.<sub>64</sub></mark>
</blockquote>
<br>
<q>
Albert Einstein
</q>
</div>
<br><br>
<table>
  <caption>this is table</caption>
  <thead>
  <tr>
    <th>Old team</th>
    <th>Abubakr</th>
    <th>Fareed</th>
    <th>Yassa</th>
    <th>Aya</th>
    <th>Rana</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>specification</td>
    <td>front-end devoleper</td>
    <td>back-end developer</td>
    <td>back-end developer</td>
    <td>front-end developer</td>
    <td>front-end developer</td>
   </tr>
   </tbody>
   <tfoot>
   <tr>
     <td>working with</td>
     <td>Vue.js</td>
     <td>python</td>
     <td>php</td>
     <td>html5,css3,jQuery</td>
     <td>html5,css3,jQuery</td>
  </tr>
  </tfoot>
  </table>           
<table>
  <caption>web-team sections</caption>
  <tr>
    <td colspan="2">Programming</td>
    <td colspan="3">WebDesign</td>   
  </tr>
  <tr>
    <td>php</td>
    <td>my SQL</td>
    <td>html</td>
    <td>css</td>
    <td>jQuery</td>
  </tr>      
  </table>  
  <br>

<div style="text-align:center">
  <span class="c">c</span>
  <span class="o">o</span>
  <span class="m">m</span>
  <span class="p">p</span>
  <span class="i">i</span>
  <span class="l">l</span>
  <span class="e">e</span>
  <span class="r">r</span>
  </div>
  
<br><br>
<form>
<fieldset>
<legend>personal info</legend>
<label>username</label>
<input type="text"name="username">
<label>password</label>
<input type="text"name="password">
<label>Remember Me</label><br>
<input type="checkbox">
</fieldset>
<fieldset>
<legend>other info</legend>
<label>gender</label>
<select>
<option>male</option>
<option>female</option>
</select>
<hr>
<label>browser</label><br>
<input type="radio"name="browser">Firefox<br>
<input type="radio"name="browser">chrome<br>
<input type="radio"name="browser">Safari<br>
<hr>
<label>profile image</label>
<input type="file">
<hr>
<label class="oppo">Leave a message for us</label>
<textarea></textarea>
</fieldset>
<fieldset>
<legend>Deal with infos</legend>
<select><
<option disabled>tommorow</option>
<option selected>after aweek</option>
<option>after amonth</option>
</select>
<input type="button"name="send info"value="send info"onclick="send info">
<input type="reset"name="delete info"value="delete info"onclick="delete info">
</fieldset>
</form>

<iframe name="w3_org"src="https://stackoverflow.com/"></iframe>


<hr>
  &nbsp;&nbsp;An example for div code &nbsp;&nbsp;
   <br>
&lt;div class="num_div"&gt;<br>
   type here<br>
&lt;/div&gt;

<hr>
copyrights &copy;for compiler team
  
  </body>
  
  </html>