
 <html>
  <head>
   <meta charset="utf-8">
   <meta name="discription" content="html for beginers">
   <link rel="stylesheet" href="style.html">
   
   <title>TASK2</title>
   <style>
    body{background:#efefef;font-family:Aril,tahoma}
    fieldset{background:#fff;border:1px solid#ccc;padding:20px;margin-bottom:20px;}
legend{background:#fff;border:1px solid#ccc;padding:5px }
label,input [type="text"],input [type="password"],select,texterea,input[type="submit"]{display:block}
label{margin-bottom:2px}
label{margin-top:10px}
    input [type="text"]{margin-bottom: 10px;padding: 10px;width:200px}
    hr{border:1px solid#eee}
select{display:block}
textarea{margin-bottom: 10px;padding:10px;width:400px;height:200px;}
    input[type="submit"]{margin-bottom: 10px;}
 input[type="submit"]{display:inline-block}
 iframe{width:1300px;height:600px;border:1px solid#ddd}
 p{text-align: center}
    blockquote{background:#fff;border:1px solid#ccc;padding:20px;margin-bottom:20px;}
 div{width:1200px;height:300ox;background:#fff;border:1px solid#ccc;padding:20px;margin-bottom:20px;}
  table{background-color:yellow;}
table,td,th{border:2px solid#f0ff}
    table{text-align:center;}
      thead td {background-color:gray;}
  tfoot td {background-color:black;font-size:18; color: #eee;}
    table{width:1200px}
table{margin-left:70px}
   </style>
  </head>
  <body>
   <form name="registor">
   


<P aline="centre"><b>special quotes make yuor life<b></b> </P>
  <blockquote>There are <mark>Only Tow Ways To Live Your Life. </mark> <u>One is as though nothing is a miracle.</u><del>the other is as though everything is a miracle.</del>
  <q>Albert Einstein</q> 
   The important thing is not to stop questioning.Curriosity has its own reason for existence.one can not help but be in awe when he contemplatesthe mystries of enternity,of life of the marvelous structure of reality.it is enough one tries merely to comprehend a little of this mystery each day.<br>
    <mark><q>Old Man<sup>,</sup>s Advice to Youth:<q>Never Lose a Holy Curiosity.</q>LIFE Magazine(2<sup>nd</sup>of May 1955)P.<sub>64</sub></mark>
   <br>
   <q>Albert Einstein</q>
   
  </blockquote>
<hr class="j">
   <table>
 <caption>this is a table</caption>
       <thead>
       
        <tr>
            <td>old team</td>
            <td>Abubakr</td>
            <td>Fareed</td>
            <td>Yassa</td>
            <td>Aya</td>
            <td>Rana</td>
        </tr>
        
       </thead>
       <tbody>
        <tr>
           <td>specification</td>
            <td>front-end developer</td>
            <td>back-end developer</td>
            <td>back-end developer</td>
            <td>front-end developer</td>
            <td>front-end developer</td>  
        </tr>
       </tbody>
      <tfoot>
        <tr>
            
           <td>working with</td>
            <td>Vue.js</td>
            <td>python</td>
            <td>php</td>
            <td>html5.css3.jQuery</td>
            <td>html5.css3.jQuery</td>  
        </tr>
      </tfoot>
 </table>
<br>
<table>
<tr>
<caption>web-team sections</caption>
 <colgroup >
        <col span="2" style="background-color:gray;">
    </colgroup>
        <td colspan="2">programming</td>
        <td colspan="3">web design</td>
    </tr>
    <tr>
       <td>php</td> 
        <td>my SQL</td> 
       <td>html</td> 
       <td>css</td> 
      <td>JQuery</td> 

        
        
        
    </tr>




</table>
        
      </tbody>  















<hr>
<p>

<font size="6" color="red">c</font>
<font size="5" color="green">o</font>
<font size="6" color="blue">m</font>
<font size="5" color="orange">p</font>
<font size="6" color="brown">i</font>
<font size="4" color="blue">l</font>
<font size="5" color="orange">e</font>
<font size="4" color="brown">r</font>

</p>



 <fieldset>
     <legend>personal information</legend>
    <label>user name</label><br>
    <input type="text" placeholder="type your name">
    <label>password</label><br>
    <input type="password" placeholder="type your password">
    
    <label>Email</label><br>
     <input type="text" placeholder="type yor Email">

    
    </select>
     </fieldset>

    <fieldset>
     <legend>othet information</legend>
     <label>gender</label><br>
     <input type="radio" name="gender" value="male">male<br>
     <input type="radio" name="gender" value="female">female<br>
    
     <hr>

     <label>bowser<br>
     <input type="radio" name="bowser" value="fierfox">fierfox<br>
     <input type="radio" name="bowser" value="chrome">chrome<br>
     <input type="radio" name="bowser" value="safari">safari
     
     <hr>
<label>profile image</label><br>
     <input type="file"> 
          <hr>
    
       <label>leave a message for us<label>
      <textarea></textarea>
        </fieldset>
<fieldset>
   <legend>Deal With Info</legend>  
 <select ="time">
  <option>today</option>
 <option>tomorrow</option>
 <option>a week later</option>
 </select>
    
 <span><input type="submit" name="send info" value="send info">
<input type="submit" name="delet info" value="delet info"></span>
</fieldset>
  <fieldset>
     <iframe name="ZAD" scrolling="no" src="http://193.227.59.130/ZAD/User_Interface/LoginPage.aspx#"></iframe>

    </fieldset><hr class="J">
<p><b>An example for a div code </b></p>
    < div class="num_div"><br>
      <br>  type the here<br>
    < /div><br>
    <hr>
<p><b>Copyrights© for compiler team. </b></p>
     
   </form>
   
   
  </body>
 </html>