<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="discribtion" content ="Welcome to my second task">
<title>Task 2 </title>
<style>
.uu {background-color:black}
div {background-color:#ddd;}
.jj {background-color:#4f644fbd;font-size:22px;margin:20px 10px;height:auto}
.vv , .vn , .aa{padding:20px}
.mm {padding:50px}
.qq , .aa {text-align:center;font-size:50px}
table,td,th{border:2px solid green}
.ii {text-align:center;font-size:300%;padding:40px;height:auto}
.cv {background-color:#4f644fbd;font-size:22px;margin:20px 10px;height:auto}
.c {color:red}
.o {color:green;font-size:35px}
.m {color:blue}
.p {color:red;font-size:35px}
.i {color:green}
.l {color:black;font-size:25px}
.e {color:red}
.r {color:green;font-size:35px}
.pp {letter-spacing:10px}
.zz {height:auto;background-color:#4f644fbd;padding:20px;font-size:50%;text-align:left;}
.oo {background-color:white; border:4px solid black;padding:45px ; color:blue}
.nn {border:2px solid black;background-color:#ddd ; color :black}
.bb {background-color:white; border:4px solid black;padding:45px ;}
.xx {color:blue;}
.ss {padding:70px}
.yy {border:8px solid red;width:1200px ;height:1000px}
.ty {background-color:black;color:white;border:5px solid yellow}
.ye {background-color:red ; color:white;border:5px solid blue}
.aa {font-size:30px}
.ia {text-align:right}
.ts {font-size:150%;padding:40px;height:355px;text-align:center}
.pl {width:95%;height:50% margin:40px}
.cx {background-color:white;color:black}
.aw {width:95%;height:50% margin:40px}
.css{background-color:white}
.cb {background-color:black;color:white}
.bac{background-color:white}
.ra {background-color:black;color:white}
.st {height:200px;width:400px}
</style>
</head>
<body class="uu">
<div class="vv" >
<p class="qq"> a special quotes makes your life</p>
<div class="jj">
<p class="mm"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; HTML is the<mark> markup language </mark> that you surround content with, to tell browsers about headings, lists, tables, etc. CSS is the stylesheet language that you style the page with, <u>to tell browsers</u> to change the color, font, layout, and more.<del> ghghghghg </del><br>&nbsp;&nbsp;<q>I . a . t . B</q></p>
</div>
<div class="cv" >
<p class="mm"><q>As a citizen, you can play the right role to control maximum pollution by<mark> following a few of easy steps</mark> that starts from your home.<br> You can discover different ways to keep the environment clean, green and healthy. Read on to know 10 practical ways to help clean the environment.</q><br>H<sub>2</sub>o &nbsp; x<sup>2</sup></p>
</div>
</div><br><br><br>
<div class="ts">
<table  class="pl">
<caption>This is a Table</caption>
	<tr >
		<th class="ty">Name</th>
		<th class="ty">Age</th>
		<th class="ty">Mobile</th>
		<th class="ty">Marital Status</th>
		<th class="ty">His profession</th>
	</tr>
	<tr class="cx">
		<td>Mohamed</td>
		<td>20</td>
		<td>0100000</td>
		<td>Single</td>
		<td>EE</td>
	</tr>
	<tr>
		<td class="ye">Nada</td>
		<td class="ye">20</td>
		<td class="ye">0100100</td>
		<td class="ye">Single</td>
		<td class="ye">DD</td>
	</tr>
</table><br>
<table class="aw">
<caption>Web-team Section</caption>
	<tr>
		<th colspan="2" class="css">Programming</th>
		<th colspan="3" class="cb">Web Design</th>
	</tr>
	<tr>
		<td class="bac"> PhP</td>
		<td class="bac">MySql</td>
		<td class="ra">html</td>
		<td class="ra">css</td>
		<td class="ra">jQuery</td>
	</tr>
</table>
</div><br><br>
<div class="ii">
<p class="pp"><span class="c">c</span><span class="o">o</span><span class="m">m</span><span class="p">p</span><span class="i">i</span><span class="l">l</span><span class="e">e</span><span class="r">r</p>
<div class="zz">
<form>
<fieldset class="oo">
<legend class="nn"> &nbsp; &nbsp;Personal info &nbsp;&nbsp;   </legend>
<label>UserName</label><br>
<input type="username" placeholder="Type Your Name ....."><br><br>
<label>Password</label><br>
<input type="password" placeholder="Type Your Password" maxlength ="7"><br><br>
<input type="checkbox">
<label>RememberMe<label>
</fieldset><br><br>
<fieldset class="bb" >
<legend class="nn"> &nbsp; &nbsp;other info &nbsp;&nbsp;  </legend>
<label class="xx"> Gender :</label><br><br>
<input type="radio" name="gender" value="Female">Female<br>
<input type="radio" name="gender" value="Male">Male<br><br><hr><br>
<label class="xx">Browser : </label><br><br>
<input type="radio" name="Browser1" value="chrom">Google Chrom<br><br>
<input type="radio" name="Browser2" value="Firfox">Firfox<br><br>
<input type="radio" name="Browser3" value="Opera">Opera<br><br><hr><br>
<label class="xx">Profile Img </label><br>
<input type="file" ><br><br><hr><br>
<label class="xx"> Your Comments </label><br><br>
<textarea class="st"></textarea>
</fieldset>
</div><br>
<div class="zz">
<fieldset class="bb">
<legend class="nn"> &nbsp; &nbsp;Deal with info &nbsp;&nbsp;  </legend>
<select type="time">
<option disabled >Now</option>
<option>Tomorrow</option>
<option>Next Week</option>
</select>
<input type="submit" value="Send info">
<input type="reset"  value="Delet info">
</fieldset>
</form>
</div>
</div><br><br>
<div class="ss">
<iframe name="W3_org" src="http://www.w3.org" scrolling ="no"  class="yy"></iframe>
</div><br>
<div class="vn" >
<p class="qq">An Example for a div code</p>
<p> &lt; div class = "ww" &gt; </p>
<p> &nbsp; &nbsp;&nbsp; Welcome to My Site</p>
<p> &lt; / div &gt;</p>
</div><br>
<div class="aa">
<p><b>copyRights &copy; for Compiler Team .</b> </p>
<p>I . a . t . B</p>
</div>
<body>
</html>