<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h1{
        text-align: center
    }
    .div1{
        width:93%;
        padding: 10px;
        background:#87ceeb;
        border: 1px solid #CCC;
        margin: 10px;margin-left: 27px;
    }
        table{
        width: 1200px;height: 10px;
        border:5px solid deeppink;background:yellow;
        margin-left: 20px;margin-bottom: 20px;
    }
    table caption {
        color :blueviolet;margin-top: 30px;
    }

    table td {
        text-align: center;
    }
    thead td{
        color:aliceblue; background: gray;
        border:5px solid blue;
    }
    tbody td{
        border:5px solid red;
    }
    tfoot td{
        color:aliceblue; background: black;
        border:5px solid red;
    }
    .colspan2{background: gray;border: 5px solid red;}
    .colspan3{border: 5px solid red;}
    form{
        width:95%;height: 85%;
        background:#d8bfd8;
        margin-left:17px;margin-bottom: 20px;margin-top: 30px;
        padding: 10px;
    }
    fieldset{
        width: 90%;
        background:white;
        margin: 10px;margin-left:55px;
        padding:10px;border: 1px solid black;
    }
    legend{
        height:20px;
        background: antiquewhite; border:1px solid cyan;padding: 10px;
    }
    label{
        color:mediumvioletred;display: block;margin-top: 20px;
    }
    .input{
        display: block
    }
    iframe{
        width: 1000px;height: 1000px;border:5px solid red;
        margin-left: 20px;margin-top: 30px;margin-bottom: 30px;
    }
    h2{
        text-align: center;
    }
      </style>
  </head>
  <body>
            <div class="div">
               <h1>a special quotes makes your life</h1>
               <div class="div1">
                  <blockquote>There are <mark>only two ways</mark>to live your life.
                     <ins>One is as though nothing is a miracle.</ins>
                     <del>The other is as though everything is a miracle.</del>
                  </blockquote>
                  <q>Albert Einstein</q>
             </div>
             <div class="div1">
                 <blockquote>The important thing is not to stop questioning. Curiosity has its own reason for existence. One cannot help but be in awe when be contemplates the mysteries of eternity, of life, of the marvelous structure of reality. It is enough if one tries merely to comprehend a little of this mystery each day.<br>
                 <mark>Old Man's Advice to Youth: 'Never Lose a Holy Curiosity.'LIFE Magazine (n<sup>nd</sup>of May 1955) P.<sub>64</sub></mark>
                 </blockquote>
                 <q>Albert Einstein</q>
             </div>
             <div class="div">

             <table>
                 <caption>this is a table</caption>

                 <thead>
                      <tr>
                         <td>old team</td>
                         <td>Abubakr</td>
                         <td>Fareed</td>
                         <td>Yassa</td>
                         <td>Aya</td>
                         <td>Rana</td>
                      </tr>
                 </thead>
                 <tbody>
                     <tr>
                        <td>specification</td>
                        <td>front-end developer</td>                                                                                                                                               <td>back-end developer </td>   <!-- third colunm -->
                        <td>back-end developer</td>
                        <td>front-end developer</td>
                        <td>front-end developer</td>
                     </tr>
                 </tbody>
                 <tfoot>
                      <tr>
                         <td>working with</td>
                         <td>Vue js</td>
                         <td>python</td>
                         <td>php</td>
                         <td>html5,css3 jQuery</td>
                         <td>html5,css3 jQuery</td>
                      </tr>
                  </tfoot>

              </table>
              <table>
                  <caption>web-team sections</caption>

                    <tr>
                      <td colspan="2" class="colspan2" >programming</td>
                      <td colspan="3" class="colspan3">Web Design</td>
                  </tr>

                   <tr>
                      <td class="colspan2">php</td>
                      <td class="colspan2">mySQL</td>
                      <td class="colspan3">html</td>
                      <td class="colspan3">css</td>
                      <td class="colspan3">jQuery</td>
                  </tr>

              </table>

          </div>
          <div class="div" style="height: 1000px;">
             <p style="text-align: center">
                 <span style="font-size: 60px;color:orangered;">c</span>
                 <span style="font-size: 30px;color:chartreuse;">o</span>
                 <span style="font-size: 60px;color:dodgerblue">m</span>
                 <span style="font-size: 30px;color:pink">p</span>
                 <span style="font-size: 60px;color:blueviolet">i</span>
                 <span style="font-size: 40px;color:black">l</span>
                 <span style="font-size: 60px;color:darkorange">e</span>
                 <span style="font-size: 40px;color:hotpink">r</span>
             </p>
             <form name="register">

                <fieldset style="margin-top: 20px;">
                    <legend>personal info</legend>
                    <label>username</label>
                    <input  class="input" type="text" placeholder="Type your name">
                    <label>password</label>
                    <input class="input" type="password" placeholder="Enter the password">
                    <label>Remember Me</label>
                    <input class="input" type="checkbox" >
                </fieldset>
                <fieldset>
                      <legend style="align-items: center;margin-top: 10px;">other info</legend>
                      <label>gender</label>
                      <input type="radio" name="gender" value="male">male<br>
                      <input  type="radio" name="gender" value="female">female
                      <hr>
                      <label>browser</label>
                      <input  type="radio" name="browser1" value="firefox">firefox<br>
                      <input  type="radio" name="browser2" value="chrome">chorme<br>
                      <input  type="radio" name="browser3" value="safari">safari<br>
                      <hr>
                      <label>profile image</label>
                      <input class="input" type="file">
                      <hr>
                      <label>leave a message for us</label>
                      <textarea class="input" style="width:200px;height: 100px;"></textarea>
                 </fieldset>
                 <fieldset>
                       <legend>Deal with infos</legend>
                       <select name="time">
                           <option>now</option>
                           <option>tommorrow</option>
                           <option> after week</option>
                       </select>
                       <input type="submit" value="send info">
                       <input type="reset" value="delete info">
                  </fieldset>

              </form>
                </div>
                <div class="div">

             <iframe name="ZAD_sohag university" src="https://www.yallakora.com/">
             </iframe>
         </div>


         <div class="div">
             <h2>An example for a div code</h2>
             &nbsp;&nbsp;&nbsp;&lt;div&nbsp;class="num_div"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type the here<br>&nbsp;&nbsp;&nbsp;&lt;/div&gt;
         </div>

         <div class="div">
             <h2>copyrights&copy;&nbsp;for compiler team.</h2>
         </div>
        </div>
         
  </body>
</html>
