<!DOCTYPE html>
  <html> 
      <head> 
           <meta charset="utf-8">
           <meta name="description" cont="html for beginners">
           <title>task 2</title>
           <link rel="stylesheet"  href="style.css">
           <style> 
               body {background-color: #696969}
               .test   
                 {
                   text-align:  center;font-weight: bold;font-size: 18px;margin-bottom:5px 
                 } 
               .test1{font-weight: bold;font-size:2px;color:#DC143C}
               .text2 {color:#7CFC00}
               .text3 {font-weight: bold;color:#4169E1}
               .text4 {color:#FF7F50}
               .text5 { font-weight: bold;color:#8B008B}
               .text6 {color:#000000}
               .text7 { font-weight: bold;color:#FFFF00}
               .text8 {color:#000000}
               blockquote
                 {
                   background:#D8BFD8;
                   padding: 20px
                  }
                  table caption {color:#9400D3;font-weight:bold}
                  table tr td {text-align:center ;font-size :10px;margin-bottom: 4px;padding:7px;font-weight:bold;background:#B22222;border:1px solid #8B008B}
                  thead tr td {text-align:center;color:#000000;background:#F5FFFA;padding:6px;font-weight:bold;border:1px solid #000000}
                  tbody tr td {text-align:center;color:#000000;background:#D2B48C;padding:5px;font-size:10px;font-weight:bold;border:1px solid #696969}
                  tfoot tr td {text-align:center;color:#FFFAFA;background:#000000;padding:5px;font-weight:bold;border:1px solid #7CFC00}
              legend {font-size: 20px;margin-bottom: 20px;background:#D2B48C;font-weight:bold}

                 input[type="password"],input[type="text"],input[type="checkbox"],input[type="file"]{
                          display: block;
                          padding:5px;
                          margin:5px;
                 }


                  iframe {width:800px;height:500px;margin:20px;overflow:hidden;border:5px solid #F00}

           </style>
       </head>
       <body>
         <div class="test">
         <p> a special quotes makes your life</p>
         </div>
         <div>
             <blockquote style="font-size: 12px">   
                  There are <mark>only two ways</mark> to live your life .<ins>One is as though nothing is a miracle</ins>. <del>The other is as  though everything is a miracle</del>.
                 <br>
                    <q style="font-size: 12px">
                        Albert Einstein
                    </q>
                     <br>
              </blockquote>
              <blockquote style="font-size: 12px">
                    The important thing is not to stop questioning. Curiosity has its own reason for existence.One cannot help but in awe when he contemplates the mysteries,of life ,of the marvelous structure of reality.It is enough if one tries merely to comprehend a little of this mystery each day.
                 <br>
               <mark>
                   <q>
                      Old Man's Advice to Youth : Never lose a Holy Curiosity.
                  </q>
                                    LIFE Magazine (2 <sup>nd</sup>of May 1955 )   p<sub>64</sub>
                      </mark>

                  <br>
                      <q style="font-size: 12px">
                          Albert Einstein
                      </q>
             </blockquote>
             </div>
             <br>
   <blockquote>
         <div>
        <table border="1" width="700">
            <caption>this is a table </caption>
            <thead>
                  <tr>
                         <td><label>Old team</label></td>
                          <td><label>Abubar</label></td>
                          <td><label>Fareed</label></td>
                          <td><label>Yassa</label></td>  
                          <td><label>Aya</label></td>
                          <td><label>Rana</label></td>
                   </tr>
            </thead>
            <tbody>
                  <tr>
                          <td>specification</td>
                          <td>front-end developer</td>
                          <td>back-end developer</td>
                          <td>back-end developer</td>
                          <td>front-end developer</td>
                          <td>front-end developer</td>
               </tr>
          </tbody>
          <tfoot>
               <tr>
                        <td>working with</td>
                         <td>Vue js</td>
                        <td>python</td>
                        <td>php</td>
                        <td>html5,CS,jQuery</td>
                        <td>html5,case,jQuery</td>
               </tr>
         </tfoot>
      </table>
          </div>
    <!--end first table-->
               <br>
         <div>
         <table border="1" width="700">
                <caption>web-team sections</caption>
                 <colgroup>
                        <col span="2" style="background:#C0C0C0">
                        <col span="3" style="background:#00CED1">
                 </colgroup>
                <tr>
                     <th colspan="2">programming</td>
                     <th colspan="3">WebDesign</td>
                </tr>
                <tr>
                      <th>php</th>
                      <th>mySQL</th>
                      <th>html</th>
                      <th>css</th>
                      <th>jQuery</th>
                </tr>
          </table>
            <br>
        </div>
      </blockquote>
  <!--end second table-->
        <div style="text-align:center">
             C <span class="text2">o</span><span class="text3">m</span><span class="text4">p</span><span class="text5">i</span><span class="text6">l</span><span class="text7">e</span><span class="text8">r</span>
       </div>
     <!--compiler by using span for each letter-->
           <br>
  <blockquote>
          <form  style="background:#FFFAFA">
          <fieldset>
                 <legend>Personal info</legend>
                 <label style="font-weight: bold;color:#008080">username</label>
                 <input  type="text" placeholder="type your name">
                 <label style="font-weight: bold;color:#008080">password</label>
                 <input  type="password"  placeholder="Enter the password">
                 <label  style="font-weight: bold;color:#008080">Remember Me</label>
                 <input  type="checkbox">
          </fieldset>
   </blockquote>
        <!--end first form-->
   <blockquote>
         <fieldset>
          <legend>Other info</legend>  <br>
          <label style="font-weight: bold;color:#008080">gender</label>  <br>
          <input type="radio"  name="gender"  value="male"> Male <br>
          <input type="radio"  name="gender"  value="female"> Female <br>
      <hr>
          <label style="font-weight: bold;color:#008080">browser</label> <br>
          <input type="radio"  name="browser1"  value="firefox"> firefox <br>
          <input type="radio"  name="browser2"  value=" Google chrome">chrome <br>
          <input type="radio"  name="browser3"  value="safari"> safari
      <hr>
          <label style="font-weight: bold;color:#008080">Profile image</label>
      <br>
          <input type ="file">
      <hr>
          <label style="font-weight: bold;color:#008080">leave a message for us</label>
   
      <br>

          <textarea cols="70" rows="7"></textarea>

          </fieldset>
   </blockquote>
         <!--end second form-->
   <blockquote>
          <fieldset>
              <legend>Deal with infos</legend>
        <br>
              <select name="Days">

                  <option value="1" disabled>yesterday</option>
                  <option value="2" selected>tomorrow</option>
                  <option value="3">today</option>

              </select>
        
                   <input type="submit" value="send info">
               
                   <input type="reset" value="Delet info">
      
           </fieldset>  
           </form>
   </blockquote>   
          <!--end third form-->
   <blockquote>

            <iframe name="W3_Org" src="http://www.w3.org"></iframe>

   </blockquote>
   <blockquote>
       <div class="test">
           <p>An example for a div code </p>
       </div>
     &lt;class="num_div"&gt;
    <br>
     &nbsp &nbsp &nbsp type the here
    <br>
     &lt;/div&gt;
   </blockquote>
   <blockquote>
        <div class="test">
           <p>copyrights &copy; for compiler team.
        </div>
   </blockquote>
       </body>
 
</html>