<!DOCTYPE html>
<html> 
    <head> 
     <meta charset="utf-8">
        <title>First div </title>
        <style> 
         div{
                 width:500px;
                 padding:10px;
                 background:#DDD;
                 border:1px solid#CCC;
                 margin:10px 0
                }
            
           li{
               background: #ddd;
               margin:  5px;
               padding:   10px
              }
            
          ul{
                background-color:  #333;
                color:   10px
              }
         
          ul li{ 
                   background-color:  #333;
                   color:   #fff
                 }
        </style>
    </head>
    <body>
       <div style="margin:20px auto;background.color:#DDD;width:500px;padding:10px">
           <h1 id="second">first div</h1>
           <h2>image without title and link without target</h2>
           <h3>your img & link</h3>

            <br>

            <a href="www.facebook.com"> simple link to facebook without outer target</a>

             <br>

             <img                 src="https://4.bp.blogspot.com/-RSq2pRVWsZI/W63t7XU2C6I/AAAAAAAAMs0/Pc0_2vmh0yENBbRcRwPf3ss_Zj205sTVQCLcBGAs/s1600/zeina%2B-%2B%25D9%2588%25D8%25B1%25D9%2588%25D8%25AF%2B%25D8%25B2%25D9%2587%25D9%2588%25D8%25B1.jpg" style="width:200×;height:200px">

             <br>
             <h4>user name</h4>
             <br>
             <input type="text" value="">
             <br>
             <h4>Password</h4>
             <br>
             <input type="password" value="">
             <br>
             <a href="#first">link go to second div</a>
    
         </div>

         <div style="margin:20px auto;background.color:#DDD;width:500px;padding:10px">
             <h1 id="first"> second div</h1>
             <h2>image with title and link with target</h2>
             <h3>your img&link</h3>
             <br>
             <a href="www.facebook.com" target="_blank"> simple link to facebook with outer target</a>
             <br>
             <img  src="https://4.bp.blogspot.com/-RSq2pRVWsZI/W63t7XU2C6I/AAAAAAAAMs0/Pc0_2vmh0yENBbRcRwPf3ss_Zj205sTVQCLcBGAs/s1600/zeina%2B-%2B%25D9%2588%25D8%25B1%25D9%2588%25D8%25AF%2B%25D8%25B2%25D9%2587%25D9%2588%25D8%25B1.jpg" style="width:200×;height:200px" title="Flower">
             <br>
             <h4>user name</h4>
             <br>
             <input type ="text" value="user name">
             <br>
             <h4>password</h4>
             <br>
             <input type ="password" value="1234567">
             <br>
             <a href="#second">link go to first div</a>
           
        </div>
            <br>
            <span style="margin:20px auto;background-color:#DDD;padding:20px">My name is yasmeen</span> 
            <span style="margin:20px auto;background-color:#DDD;padding:20px">i am programmer</span> 
            <span style="margin:20px auto;background-color:#DDD;padding:20px">my hope is to be the guetest    programmer></span>
             <br>
       <div class="skillls" style="margin:10px;padding:20px;background-color:#19ef73">
            <h5 style="color:#0a0ab4;display:inline">My skills are :</h5>
            <ol>
                <li>html & html5</li>
                <li>css & css3</li>
                <li>
                   javascript:
                   <ul>
                       <li>jquery</li>
                       <li>bom</li>
                       <li>dom</li>
                   </ul>
                </li>
                <li>Bootstrap</li>
          </ol>
       </div>
 
</html>